# Set of ENVs for Base network explorer
# https://base.blockscout.com/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=testnet.bomescan.org
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_IS_TESTNET=false
# NEXT_PUBLIC_APP_PROTOCOL=http
# NEXT_PUBLIC_APP_HOST=localhost
# NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=Bome Chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Bome Chain
NEXT_PUBLIC_NETWORK_ID=9738
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=BOME
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BOME
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://testrpc.bomechain.org
# 测试打开
# NEXT_PUBLIC_IS_TESTNET=true

# api configuration
NEXT_PUBLIC_API_HOST=testnet.bomescan.org
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(99deg, rgba(61, 228, 138, 1) 0%, rgba(23, 201, 137, 1) 100%)
## sidebar
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/HelloWorldDev/blockscout-frontend-configs/main/configs/network-icons/bome-icon.png
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/HelloWorldDev/blockscout-frontend-configs/main/configs/network-logos/bome-logo-light.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/HelloWorldDev/blockscout-frontend-configs/main/configs/network-logos/bome-logo-dark.svg
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/HelloWorldDev/blockscout-frontend-configs/main/configs/featured-networks/bome-mainnet.json
# 侧边其他link中的数据
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://testswap.bomechain.org','text':'Bomeswap'}]
## footer
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/HelloWorldDev/blockscout-frontend-configs/main/configs/footer-links/bome-mainnet.json
##views
# blocks 控制禁止显示某tr
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=['total_reward']
NEXT_PUBLIC_CONTRACT_CODE_IDES=
NEXT_PUBLIC_VIEWS_NFT_MARKETPLACES=
## misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Bomescan','baseUrl':'https://testnet.bomescan.org/','paths':{'tx':'/tx','address':'/address','token':'/token','block':'/block'}}]
NEXT_PUBLIC_VIEWS_ADDRESS_IDENTICON_TYPE=gradient_avatar
NEXT_PUBLIC_MAINTENANCE_ALERT_MESSAGE=

# app features
# 开发环境打开！！！！！！
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=
NEXT_PUBLIC_AUTH_URL=
NEXT_PUBLIC_LOGOUT_URL=
NEXT_PUBLIC_STATS_API_HOST=https://testnet.bomescan.org:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=https://testnet.bomescan.org:8081
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=
NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=
NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=
NEXT_PUBLIC_AD_BANNER_PROVIDER=hype
NEXT_PUBLIC_AD_BANNER_ADDITIONAL_PROVIDER=adbutler
NEXT_PUBLIC_AD_ADBUTLER_CONFIG_DESKTOP={'id':'728301','width':'728','height':'90'}
NEXT_PUBLIC_AD_ADBUTLER_CONFIG_MOBILE={'id':'728301','width':'320','height':'100'}
# ens 地址
NEXT_PUBLIC_NAME_SERVICE_API_HOST=https://testnet.bomescan.org:8082
NEXT_PUBLIC_METADATA_SERVICE_API_HOST=
NEXT_PUBLIC_SWAP_BUTTON_URL=
NEXT_PUBLIC_MARKETPLACE_ENABLED=
NEXT_PUBLIC_MARKETPLACE_CATEGORIES_URL=
# 侧边栏Dapps内部 submit an app按钮（可以连接到官网）
NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://testnet.bomescan.org
NEXT_PUBLIC_MARKETPLACE_SUGGEST_IDEAS_FORM=
NEXT_PUBLIC_MARKETPLACE_SECURITY_REPORTS_URL=
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=
NEXT_PUBLIC_HAS_USER_OPS=
NEXT_PUBLIC_METASUITES_ENABLED=
NEXT_PUBLIC_ROLLUP_TYPE=
NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL=
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=
NEXT_PUBLIC_SAFE_TX_SERVICE_URL=


#meta
NEXT_PUBLIC_OG_IMAGE_URL=

# # 我家的试验 自定义广告横幅 暂时不用
# NEXT_PUBLIC_AD_CUSTOM_CONFIG_URL="https://raw.githubusercontent.com/HelloWorldDev/blockscout-frontend-configs/main/configs/ad-custom-config/bome.json",
# dapps 列表 例子
# NEXT_PUBLIC_MARKETPLACE_CONFIG_URL: "https://raw.githubusercontent.com/X2074/evm_frontend-configs/main/configs/marketplace/qitmeer.json",
# 
# 下一个公共主页显示天然气追踪器
# NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER: "true",
# 下一个公共主页显示平均区块时间
# NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME: "true",


# NEXT_PUBLIC_API_HOST=testnet.bomescan.org
# NEXT_PUBLIC_API_PROTOCOL=https
# NEXT_PUBLIC_STATS_API_HOST=https://testnet.bomescan.org:8080
# NEXT_PUBLIC_NETWORK_NAME=Bome Chain
# NEXT_PUBLIC_NETWORK_SHORT_NAME=Bome Chain
# NEXT_PUBLIC_NETWORK_ID=9738
# NEXT_PUBLIC_NETWORK_CURRENCY_NAME=BOME
# NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BOME
# NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
# NEXT_PUBLIC_API_BASE_PATH=/
# NEXT_PUBLIC_APP_HOST=testnet.bomescan.org
# NEXT_PUBLIC_APP_PROTOCOL=https
# NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
# NEXT_PUBLIC_VISUALIZE_API_HOST=https://testnet.bomescan.org:8081
# NEXT_PUBLIC_IS_TESTNET=true
# NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=b03da957a8ec4931641c8e44276deb92
# NEXT_PUBLIC_NETWORK_RPC_URL=https://testrpc.bomechain.org
#NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/footer-links/rootstock.json
#NEXT_PUBLIC_NETWORK_LOGO=120*24
#NEXT_PUBLIC_NETWORK_ICON=
